{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "share-sir.gl.joinmc.link",
          "assigned_srv": "share-sir.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ddf383d4-3402-450a-abbf-f4a66977b2a3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10569,
          "port_start": 10568,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T14:50:04.173691Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91ab9292-54ae-46f1-903d-e786378d2daf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dea09070-9a7a-4efc-a9a7-90b9ec07e0a4",
          "agent_name": "from-key-6975",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
