{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tool-designed.gl.joinmc.link",
          "assigned_srv": "tool-designed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f80f9552-6231-41dc-a7c4-45ca3cfcb088",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14504,
          "port_start": 14503,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T16:16:35.816651Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4baff66e-9418-425e-887b-7eea7edf99ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf6d9988-ba38-4f8b-aef4-ec2d1198608a",
          "agent_name": "dangerpruserver-2795",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
