VERSION: v1_16_R3
amount-of-corpses: 1
'0':
  location:
    ==: org.bukkit.Location
    world: world
    x: -441.1130606447119
    y: 64.0
    z: -205.30605780892478
    pitch: 16.421684
    yaw: -40.193573
  name: dangerpru
  skin: '[]'
  rotation: 0
  slot: 5
  inventory:
    '18':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: APPLE
      amount: 5
    '19':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: COAL
      amount: 3
    '20':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: INK_SAC
      amount: 3
    '45':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: BREAD
      amount: 34
    '46':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: OAK_LOG
      amount: 3
    '47':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: WOODEN_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 5
    '48':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 2
    '49':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: CRAFTING_TABLE
    '50':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: STICK
    '51':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: COBBLESTONE
      amount: 2
    '52':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: WHEAT_SEEDS
    '53':
      ==: org.bukkit.inventory.ItemStack
      v: 2586
      type: GUNPOWDER
      amount: 2
